# client-management-service

./: .gitignore  ClientManagement.sln  Dockerfile  RAILWAY_ENV_UPDATE.md  README.md  railway.json
.github/workflows/: nuget-publish.yml
src/ClientManagement.Api/: ClientManagement.Api.csproj  ClientManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ClientManagement.Api/Consumers/: InitializeClientManagementConsumer.cs
src/ClientManagement.Api/Properties/: launchSettings.json
src/ClientManagement.Api/Services/: ClientService.cs
src/ClientManagement.Application/: Class1.cs  ClientManagement.Application.csproj
src/ClientManagement.Application/Interfaces/: IClientGroupRepository.cs  IClientRepository.cs  IUserClientAssociationRepository.cs  IUserContext.cs
src/ClientManagement.Application/Services/: ApplicationServiceExtensions.cs  ClientApplicationService.cs  ClientGroupApplicationService.cs  IClientGroupApplicationService.cs  IUserClientAssociationApplicationService.cs  UserClientAssociationApplicationService.cs
src/ClientManagement.Contract/: Class1.cs  ClientManagement.Contract.csproj
src/ClientManagement.Contract/Commands/: IBaseCommand.cs  InitializeClientManagementCommand.cs
src/ClientManagement.Contract/Events/: ClientAddedToGroupEvent.cs  ClientCreatedEvent.cs  ClientDeletedEvent.cs  ClientEvents.cs  ClientManagementInitializedEvent.cs  ClientRemovedFromGroupEvent.cs  ClientUpdatedEvent.cs  GroupCreatedEvent.cs  GroupDeletedEvent.cs  GroupUpdatedEvent.cs  IBaseEvent.cs  UserAssignedToClientEvent.cs  UserRemovedFromClientEvent.cs
src/ClientManagement.Contract/Protos/: client.proto
src/ClientManagement.Contract/Protos/google/api/: annotations.proto  http.proto
src/ClientManagement.Contract/SagaEvents/: ClientManagementInitializedEvent.cs  InitializeClientManagementCommand.cs
src/ClientManagement.Domain/: Class1.cs
src/ClientManagement.Domain/Common/: Entity.cs
src/ClientManagement.Domain/Entities/: Client.cs  ClientGroup.cs  ClientGroupMembership.cs  Department.cs  Team.cs  UserClientAssociation.cs
src/ClientManagement.Domain/ValueObjects/: Address.cs  CnssNumber.cs  ContactInfo.cs  IceNumber.cs  RcNumber.cs  ValueObject.cs  VatNumber.cs
src/ClientManagement.Infrastructure/: Class1.cs  ClientManagement.Infrastructure.csproj
src/ClientManagement.Infrastructure/Data/: ClientManagementDbContext.cs  ClientManagementDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/ClientManagement.Infrastructure/Migrations/: 20250827234239_AddClientGroups.Designer.cs  20250827234239_AddClientGroups.cs  20250828093300_AddCifFieldToClient.cs  20250828104042_AddUserClientAssociations.Designer.cs  20250828104042_AddUserClientAssociations.cs  20250828112319_InitialCreate.Designer.cs  20250828112319_InitialCreate.cs  ClientManagementDbContextModelSnapshot.cs
src/ClientManagement.Infrastructure/Repositories/: ClientGroupRepository.cs  ClientRepository.cs  UserClientAssociationRepository.cs
tests/ClientManagement.IntegrationTests/: ClientManagement.IntegrationTests.csproj  UnitTest1.cs
tests/ClientManagement.UnitTests/: ClientManagement.UnitTests.csproj  UnitTest1.cs
(+9 files in other folders)
